<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>License</title>
<link href="pkstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>


<h3>License for<br> "MATLAB and Octave Functions for Computer Vision
and Image Processing"</h3>

Basically I am happy for you to do whatever you like with these functions.
Hence the following MIT type license
<br>
<br>

<hr>

Copyright (c) 1995-2015 Peter Kovesi<br>
Centre for Exploration Targeting<br>
School of Earth and Environment<br>
The University of Western Australia<br>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and  associated documentation files (the "Software"),  to deal in
the Software  without restriction, including  without limitation the  rights to
use, copy,  modify, merge, publish, distribute, sublicense,  and/or sell copies
of the Software, and to permit persons  to whom the Software is furnished to do
so, subject to the following conditions:

<p>The above copyright notice and this  permission notice shall be included in all
copies or substantial portions of the Software.

<p>The software  is provided  "as is",  without warranty of  any kind,  express or
implied,  including  but not  limited  to  the  warranties of  merchantability,
fitness for  a particular purpose and  noninfringement.  In no  event shall the
authors  or  copyright  holders be  liable  for  any  claim, damages  or  other
liability, whether in  an action of contract, tort  or otherwise, arising from,
out of or in  connection with the software or the use  or other dealings in the
software.

<hr>
</body>
</html>
